<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameStateManagementSample.Moth" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\EnemyAgent\Moth\Moth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.PlayerFigure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\PlayerFigure\PlayerFigure.cs</FileName>
      <NewMemberFileName>Player.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Agent" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.EnemyAgent" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\EnemyAgent\EnemyAgent.cs</FileName>
      <NewMemberFileName>Enemy.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Ant" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\EnemyAgent\Ant\Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Fly" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\EnemyAgent\Fly\Fly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Banana" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Consummable\Banana\Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Consummable" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Consummable\Consummable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.AnimatedObject" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAwAgAAAAIMAAAAAAAAAgAAAAAAAAYAA=</HashCode>
      <FileName>GameObject\AnimatedObject\AnimatedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameStateManagementSample.EnergyDrink" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Consummable\EnergyDrink\EnergyDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.GameObject" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Coffee" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Consummable\Coffee\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Item" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Currency" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Currency\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Coin" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Currency\Coin\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Gem" Collapsed="true">
    <Position X="26.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Currency\Gem\Gem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Weapon" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.KeyboardWep" Collapsed="true">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Weapon\Keyboard\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.MouseWep" Collapsed="true">
    <Position X="31" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Weapon\Mouse\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.MonitorWep" Collapsed="true">
    <Position X="33.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Item\Weapon\Monitor\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.FireAnt" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\EnemyAgent\FireAnt\FireAnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.FireMoth" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\EnemyAgent\FireMoth\FireMoth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.FireFly" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\AnimatedObject\Agent\EnemyAgent\FireFly\FireFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Animation" Collapsed="true">
    <Position X="37.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAARAgQAAAwAgAAEAAARCAGAAAACgAAAAAAAACAA=</HashCode>
      <FileName>GameObject\Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagementSample.Projectile" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACABAAAA4AgBAAAAEAAAAEAAAAgQgIAAAAAAgA=</HashCode>
      <FileName>GameObject\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>